<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE LIGHT Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icons8-food-30.png" type="image/x-icon">
    <style>
    /* MADE BY DELIGHT */
:root {
    --primary: 237, 94%, 81%;
    --background: 266, 16%, 92%;
    --background-secondary: 256, 12%, 12%;
    --background-secondary-dark: 256, 10%, 10%;
    --background-secondary-light: 257, 11%, 16%;
    --text-primary: 0, 0%, 0%;
    /* Colors */
    --black: 0, 0%, 0%;
    --white: 0, 0%, 100%;
    --quite-gray: 0, 0%, 50%;
    --grooble: 10, 28%, 93%;
    /* Sizes */
    --heading-large: 5.6rem;
    --heading-medium: 3.6rem;
    --heading-small: 2.4rem;
    --paragraph: 1.11rem;
    --navbar-buttons: 2.4rem;
    /* misc */
    --transition-main: .175, .685, .32;
    /* Fonts */
    --font-main: "Poppins";
}

/* ===========
    Variabels
   =========== */

/* ===============
    Global Styles
   =============== */

*, *::before, *::after {
    box-sizing: inherit;
}
html, body {
    margin: 0;
    width: 100%;
    color: hsl(var(--text-primary));
    font-family: var(--font-main);
    background-color: hsl(var(--background));
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

/* ============
    Typography
   ============ */

/* Headings */
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
/* Font Size */
h1 {
    font-size: var(--heading-large);
}
h2 {
    font-size: var(--heading-medium);
}
h3 {
    font-size: var(--heading-small);
}
h4 {
    font-size: calc(var(--heading-small) - .2rem);
}
h5 {
    font-size: calc(var(--heading-small) - .4rem);
}
h6 {
    font-size: calc(var(--heading-small) - .6rem);
}
/* Font Weight */
h1, h2 {
    font-weight: 900;
}
h3, h4, h5, h6 {
    font-weight: 800;
}
/* Paragraphs */
p {
    margin: 0;
    font-size: var(--paragraph);
}
/* Links */
a {
    color: hsla(var(--primary), 1);
    font-size: var(--paragraph);
    text-decoration: underline;
}
a:visited {
    color: hsla(var(--primary), .5);
}

/* =========
    Buttons
   ========= */

button {
    padding: .8em 1.2em;
    border: 1px solid hsl(var(--black));
    background-color: hsl(var(--background));
    font-size: var(--paragraph);
    cursor: pointer;
    outline: none;
}
button:focus {
    box-shadow:
            0 0 0 2px hsl(var(--black)),
            0 0 0 3px hsl(var(--white));
    border: 1px solid transparent;
}

/* =======
    Lists
   ======= */

ul, ol {
    margin: 1em 0;
}

/* =======
    Forms
   ======= */

form {
    margin: 0;
}
fieldset {
    margin: 0;
    padding: .5em 0;
    border: none;
}
input {
    padding: .8em 1.2em;
    font-size: var(--paragraph);
    background-color: hsl(var(--grooble));
    border: 2px solid hsl(var(--grooble));
    outline: none;
}
textarea {
    padding: .8em 1.2em;
    font-size: var(--paragraph);
    font-family: var(--font-main);
    background-color: hsl(var(--grooble));
    border: 2px solid hsl(var(--grooble));
    outline: none;
}
input, textarea {
    transition: all .2s ease-in-out;
}
input:hover, input:focus, textarea:hover, textarea:focus {
    box-shadow:
            0 0 0 2px hsl(var(--black)),
            0 0 0 3px hsl(var(--white));
    border: 2px solid transparent;
}
select {
    padding: .8em 1.2em;
    border: 1px solid hsl(var(--black));
    font-size: var(--paragraph);
    outline: none;
}

/* =========
    Classes
   ========= */

/* ================
    Global classes
   ================ */

/* =========
    Flexbox
   ========= */

.flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexbox-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.flexbox-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
/* Columns */
.flexbox-col {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.flexbox-col-left {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}
.flexbox-col-left-ns {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}
.flexbox-col-right {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
}
.flexbox-col-start-center {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}
/* Spacings */
.flexbox-space-bet {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* =========
    Classes
   ========= */

.view-width {
    width: 70%;
}

/* ========
    Navbar
   ======== */

#navbar {
    top: 0;
    padding: 0;
    width: 5em;
    height: 100vh;
    position: fixed;
    background-color: hsl(var(--background-secondary));
    transition: width .35s cubic-bezier(var(--transition-main), 1);
    overflow-y: auto;
    overflow-x: hidden;
}
#navbar:hover {
    width: 16em;
}
#navbar::-webkit-scrollbar-track {
    background-color: hsl(var(--background-secondary));
}
#navbar::-webkit-scrollbar {
    width: 8px;
    background-color: hsl(var(--background-secondary));
}
#navbar::-webkit-scrollbar-thumb {
    background-color: hsl(var(--primary));
}
.navbar-items {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
/* Navbar Logo */
.navbar-logo {
    margin: 0 0 2em 0;
    width: 100%;
    height: 5em;
    background: hsl(var(--background-secondary-dark));
}
.navbar-logo > .navbar-item-inner {
    width: calc(5rem - 8px);
}
.navbar-logo > .navbar-item-inner:hover {
    background-color: transparent;
}
.navbar-logo > .navbar-item-inner > svg {
    height: 2em;
    fill: hsl(var(--white));
}
/* Navbar Items */
.navbar-item {
    padding: 0 .5em;
    width: 100%;
    cursor: pointer;
}
.navbar-item-inner {
    padding: 1em 0;
    width: 100%;
    position: relative;
    color: hsl(var(--quite-gray));
    border-radius: .25em;
    text-decoration: none;
    transition: all .2s cubic-bezier(var(--transition-main), 1);
}
.navbar-item-inner:hover {
    color: hsl(var(--white));
    background: hsl(var(--background-secondary-light));
    box-shadow: 0 17px 30px -10px hsla(var(--black), .25);
}
.navbar-item-inner-icon-wrapper {
    width: calc(5rem - 1em - 8px);
    position: relative;
}
.navbar-item-inner-icon-wrapper ion-icon {
    position: absolute;
    font-size: calc(var(--navbar-buttons) - 1rem);
}
.link-text {
    margin: 0;
    width: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: all .35s cubic-bezier(var(--transition-main), 1);
    overflow: hidden;
    opacity: 0;
}
#navbar:hover .link-text {
    width: calc(100% - calc(5rem - 8px));
    opacity: 1;
}

/* ======
    Main
   ====== */

#main {
    margin: 0 0 0 5em;
    min-height: 150vh;
}
#main > h2 {
    width: 80%;
    max-width: 80%;
}
#main > p {
    width: 80%;
    max-width: 80%;
}

/* =============
    ::Selectors
   ============= */

/* Selection */
::selection {
    color: hsl(var(--white));
    background: hsla(var(--primary), .33);
}
/* Scrollbar */
::-webkit-scrollbar-track {
    background-color: hsl(var(--background));
}
::-webkit-scrollbar {
    width: 8px;
    background-color: hsl(var(--background));
}
::-webkit-scrollbar-thumb {
    background-color: hsl(var(--primary));
}

/* ===============
    5. @keyframes
   =============== */

/* ==============
    @media rules
   ============== */

@media only screen and (max-width: 1660px) {
    :root {
        /* Sizes */
        --heading-large: 5.4rem;
        --heading-medium: 3.4rem;
        --heading-small: 2.2rem;
    }
}
@media only screen and (max-width: 1456px) {
    :root {
        /* Sizes */
        --heading-large: 5.2rem;
        --heading-medium: 3.2rem;
        --heading-small: 2rem;
    }
    .view-width {
        width: 80%;
    }
}
@media only screen and (max-width: 1220px) {
    .view-width {
        width: 70%;
    }
}
@media only screen and (max-width: 1024px) {
    :root {
        /* Sizes */
        --heading-large: 5rem;
        --heading-medium: 3rem;
        --heading-small: 1.8rem;
    }
    .view-width {
        width: 75%;
    }
}
@media only screen and (max-width: 756px) {
    :root {
        /* Sizes */
        --heading-large: 4rem;
        --heading-medium: 2.6rem;
        --heading-small: 1.6rem;
        --paragraph: 1rem;
        --navbar-buttons: 2.2rem;
    }
    .view-width {
        width: calc(100% - 5em);
    }
}
@media only screen and (max-width: 576px) {
    .view-width {
        width: calc(100% - 3em);
    }
}
@media only screen and (max-width: 496px) {

}

    </style>
</head>
<body>
    <!-- Beginning of Header Section -->
    <!-- <header>
        <a href=""><img src="images/cubana/logo-cubana.png" alt="Cubana Restaurant Logo" width="90%" class="logo"></a>
        <nav class="nav-links">
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="cubana.epizy.com">Online Project</a></li>
                <li><a href="">Our Menu</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <a href="" class="cta"><button>Order Now</button></a>
    </header> -->
    

<!-- Navbar -->
<nav id="navbar">
    <ul class="navbar-items flexbox-col">
      <li class="navbar-logo flexbox-left">
        <a class="navbar-item-inner flexbox">
          <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 1438.88 1819.54">
            <polygon points="925.79 318.48 830.56 0 183.51 1384.12 510.41 1178.46 925.79 318.48"/>
            <polygon points="1438.88 1663.28 1126.35 948.08 111.98 1586.26 0 1819.54 1020.91 1250.57 1123.78 1471.02 783.64 1663.28 1438.88 1663.28"/>
          </svg>
        </a>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="search-outline"></ion-icon>
          </div>
          <span class="link-text">Home</span>
        </a>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="home-outline"></ion-icon>
          </div>
          <span class="link-text">Our menu</span>
        </a>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="folder-open-outline"></ion-icon>
          </div>
          <span class="link-text">About us</span>
        </a>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="pie-chart-outline"></ion-icon>
          </div>
          <span class="link-text">Online Project</span>
        </a>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="people-outline"></ion-icon>
          </div>
          <span class="link-text">Delivery</span>
        </a>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="chatbubbles-outline"></ion-icon>
          </div>
          <span class="link-text">Contact us</span>
        </a>
      </li>
      <li class="navbar-item flexbox-left">
        <a class="navbar-item-inner flexbox-left">
          <div class="navbar-item-inner-icon-wrapper flexbox">
            <ion-icon name="settings-outline"></ion-icon>
          </div>
          <span class="link-text">Reservations</span>
        </a>
      </li>
    </ul>
  </nav>

    <!-- End of Header Section -->
    
    <!-- Beginning of Hero Section -->
    <div style="background-image: url(img_9471.jpg);"  class="hero">
        <div class="container">
            <div class="hero-pad">
                <h3 class="hero-header">The LIGHT's Restaurant</h3>
                <p  class="hero-text">A Taste Of Local Ingredients and Seasonal Flavours</p>
                <a><button class="hero-btn">Order Now</button></a>
            </div>
        </div>
    </div>
    <!-- End of Hero Section -->

    <!-- Beginning of Story Section -->
    <div class="story">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 story-pic">
                    <video width="500px" height="400px" controls autoplay loop src="WhatsApp Video 2023-08-25 at 10.43.44 (1).mp4"></video>
                </div>
                <div class="col-lg-6 story-text">
                    <h4>Welcome</h4>
                    <h1>Our Story</h1>
                    <p>A good restaurant is like a vacation;it transports you,
                        and it becomes a lot more than just the food.Think about it <br><br>
                        THE LIGHT's restaurant is one that just makes you feel like you're not
                        sure whether you should still eat your mama's food or stick with ours.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Story Section -->

    <!-- Beginning of work section -->
    <div class="works">
        <div class="works-text">
            <h3>How it Works</h3>
        </div>
        <div class="works-card">
            <i class="fas fa-hamburger"></i>
            <h5>1. Select your food</h5>
        </div>
        <div class="works-card-2">
            <i class="far fa-credit-card"></i>
            <h5>2. Pay with card</h5>
        </div>
        <div class="works-card">
            <i class="fas fa-biking"></i>
            <h5>3. Pick up delivery </h5>
        </div>
    </div>
    <!-- End of work section -->


    <!-- Beginning of Menu Section -->
    <div class="menu">
        <div>
            <p class="menu-text">Discover</p>
            <h2 class="menu-header">Our Menu</h2>
        </div>
        <div class="menu-list">
            <ul>
                <li><a href="">Breakfast</a></li>
                <li><a href="">Lunch</a></li>
                <li><a href="">Dinner</a></li>
                <li><a href="">Desert</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img  width="200px" height="200px" src="IMG_9464.JPG" alt="Lettuce Granad">
                    <h4 class="menu-name">Ristorante il giusto gusto</h4>
                    <p class="menu-price">#8000</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
                <div class="col-lg-4">
                    <img width="200px" height="200px" src="IMG_9467.JPG" alt="Meat Kebab">
                    <h4 class="menu-name">Salmon Udon</h4>
                    <p class="menu-price">#5000</p>
                    <button class="buy-btn">Buy Now</button>

                </div>
                <div class="col-lg-4">
                    <img width="200px" height="200px" src="IMG_9463.JPG" alt="RomanoEspice">
                    <h4 class="menu-name">Romano Espice</h4>
                    <p class="menu-price">#9500</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>
            <div class="row menu-line">
                <div class="col-lg-4">
                    <img width="200px" height="200px" src="IMG_9468.JPG" alt="Pasta Lingus">
                    <h4 class="menu-name">Oyster soup</h4>
                    <p class="menu-price">#10000</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
                <div class="col-lg-4">
                    <img width="200px" height="200px" src="IMG_9469.JPG" alt="Spaghetti Cologne">
                    <h4 class="menu-name">Fish stew</h4>
                    <p class="menu-price">#12500</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
                <div class="col-lg-4">
                    <img width="200px" height="200px"  src="IMG_9470.JPG" alt="Pasta Lingus">
                    <h4 class="menu-name">Misoyaki butterfish</h4>
                    <p class="menu-price">#7000</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>
                <div class="menu-btn">
                     <button class="menu-btn-view">View All Menu</button>
            </div>
        </div>
    </div>
    <!-- End of Menu Section -->

    <!-- Begining of partner section -->
    <div class="partners">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 partners-text">
                    <h5>Become A Partner</h5>
                    <h2>Own a Restaurant <br> Join our Food <br> Merchant Network <br></h2>
                    <button class="partners-btn">Become a Partner</button>
                </div>
                <div class="col-lg-6 partners-pic">
                    <img src="IMG_9468.JPG" alt="" width="80%">
                </div>
            </div>
        </div>
    </div>
      <!-- End of Partners Section -->

      <!-- Beginning of footer section -->
      <footer>
          <div class="footer-bg">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-3">
                          <h3 class="footer-h3">THE LIGHT's Restaurant</h3>
                          <p class="footer-cont">
                              THE LIGHT's restaurant is one that just makes you
                               feel like you're not sure whether you shoud still eat your mama's 
                               food or stick with ours.Think about it.
                          </p>
                      </div>
                      <div class="col-lg-3">
                          <h3 class="footer-h3">Quick Lines</h3>
                          <ul class="quick-links">
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Contact Us</a></li>
                              <li><a href="#">View Menu</a></li>
                              <li><a href="#">Order Now</a></li>
                          </ul>
                      </div>
                      <div class="col-lg-3">
                          <h3 class="footer-h3">Contact Us</h3>
                          <ul class="footer-contact">
                              <li>
                                <a href="tel:+23481354675">
                                  <i class="fas fa-phone-square-alt"></i>
                                 +23481354675
                                 </a>
                              </li>
                              <li>
                                <a href="malito:cubanarest@gmail.com">
                                  <i class="fas fa-envelope"></i>
                                    THE LIGHTrest@gmail.com
                                 </a>
                              </li>
                              <li>
                                  <i class="fas fa-home"></i>
                                    No 7 THE LIGHT Street, <br>
                                    off THE LIGHT Avenue, <br> Lagos Nigeria.
                              </li>
                          </ul>
                      </div>
                      <div class="col-lg-3">
                          <h3 class="footer-h3">Stay Connected</h3>

                          <div class="socials">
                               <a href=""><i class="fab fa-facebook"></i></a>
                               <a href=""><i class="fab fa-twitter-square"></i></a>
                               <a href=""><i class="fab fa-instagram"></i></a>
                               <a href=""><i class="fab fa-youtube"></i></a>
                          </div>
                      </div>
                      <div class="row footer-after">
                        <div class="col-lg-12">
                            <p>Copyright & copy; All rights reserved | This website is
                                made with 
                                <i class="fa fa-heart" aria-hidden="true"></i> by 
                                <a href="#" target="_blank" style="text-decoration: none;">
                                Team Delight</a>
                            </p>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
      </footer>
      <!-- End of footer section -->



    



</body>
</html>











